<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{RUN_NAME} - DQM Plots</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="keywords" content="CERN CMS tracker upgrade" />
    <meta name="description" content="CMS Tracker upgrade summary page" />
    <link href="../style/default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../style/images/favicon.ico">
 </head>
  <script type="text/javascript" src="../style/functions.js"></script>
  <body onload="preparePageGoodies();">
    <div id="outer">
      <div id="header">
        <h1>
    <a href="index.html">{RUN_NAME}</a>
        </h1>
    <h2><a href="../">Complete run list</a></h2>
      </div>
      <div id="menu">
        <ul>
          <li class="current"> <a href="index.html" >DQM Plots</a>          </li>
        </ul>
      </div>
      <div id="content">
        <div id="primaryContentContainer">
          <div id="primaryContent">
<h2 class="hidingTitle">Plots</h2>
<div class="hideable">  {PLOTS} <div class="clearer">&nbsp;</div></div>
<h2 class="hidingTitle">All plots here</h2>
<div class="hideable"> <b>content of all your plots is here:</b> <a href="{DQM}">{DQM}</a></tt><br/><div class="clearer">&nbsp;</div></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer">
        <p>&copy; Ph2_DAQ Team</p>
        <p>by <a href="https://gitlab.cern.ch/cmstkph2/Ph2_ACF">Ph2_DAQ</a> revision 0.1</p>
      </div>
    </div>
  </body>
</html>
